# 配置断就号
server.port=8222
# 配置服务名称
spring.application.name=service-gateway
# nacos地址ַ
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#开启gateway网关
spring.cloud.gateway.discovery.locator.enabled=true

#网关id
spring.cloud.gateway.routes[0].id=service-acl
#nacos配置网关的地址
spring.cloud.gateway.routes[0].uri=lb://service-acl
#配置网关的服务地址名称
spring.cloud.gateway.routes[0].predicates= Path=/*/acl/**

#service-edu网关
spring.cloud.gateway.routes[1].id=service-edu
spring.cloud.gateway.routes[1].uri=lb://service-edu
spring.cloud.gateway.routes[1].predicates= Path=/eduservice/**

#service-edu网关
spring.cloud.gateway.routes[2].id=service-msm
spring.cloud.gateway.routes[2].uri=lb://service-msm
spring.cloud.gateway.routes[2].predicates= Path=/edumsm/**

