#端口号
server.port=8160

#服务名
spring.application.name=service-ucenter

#mysql数据库链接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/atguigu/educenter/mapper/xml/*.xml
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis相关的配置
#redis相关的IP地址
spring.redis.host=192.168.152.100
#spring的端口号
spring.redis.port=6379
#redis的密码
spring.redis.password=root
#操作的是0号数据库
spring.redis.database=0
#设置缓存的过期时间
spring.cache.redis.time-to-live=1800000
spring.redis.timeout=1800000

#连接池的配置
#1、最大连接数
spring.redis.jedis.pool.max-active=8 
#2、连接·池最大阻塞时间
spring.redis.jedis.pool.max-wait=1ms
#3、连接池中最大空闲连接
spring.redis.jedis.pool.max-idle=4
#4、连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0


#nacos服务中心，不加入会报错
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#开启熔断机制
feign.hystrix.enabled=true
#设置hystrix超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

#微信开放平台 appid
wx.open.app_id=wxed9954c01bb89b47
#微信开放平台
wx.open.app_secret=a7482517235173ddb4083788de60b90e
#微信开放平台
wx.open.redirect_url=http://localhost:8160/api/ucenter/wx/callback
