#端口号
server.port=8002
#服务名称
spring.application.name=service-oss

#配置环境为开发环境
spring.profiles.active=dev

# nacos注册中心地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tHSfkuJ8VifqsJo4GiH
aliyun.oss.file.keysecret=j1OdNYU1TOGCS8jctLOUyhptUxB9Mt
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=guliyks

#需要配置此处，否则报错，springBoot低版本的swagger无需配置此处，高版本需要配置此处
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#上传文件最大内存
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=100MB
